===DayTwo===
TODO Vicky comes in, you set up a wall to gather clues in teh back. Vicky tells u that she's investigating someone, you assume it's Max the peacock or Spike. Vicky tells you that she fears it's much bigger than what we may think. In the back a shady figure appears (the agent). You can convince vicky to tell you that she saw Charlie giving a package to Samantha in a dark alley, in secret. You suspect they could be involved in the matter.
TODO Max comes in, the peacock shares his recent increase in sales, his vanity is particularly high today. 
TODO The agent leaves. Vicky boldly asks Max about the crimes, he seems really nervous around the matter, but also Vicky is suspicious, she talks way too boldly, as if she's tring to throw away attention from her. He goes away, son later also does she.
#wait
#fade
#daythree
plop

#endday
*@close
->DayThree